<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Email Recebido</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        
        <style>
            body {
                font-family: 'montserrat', 'sans-serif';
                display: flex;
                flex-direction: column;
                margin: 4% 10%;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: 'Roboto Slab';
                color: #404266;
            }

            p, span, label {
                color: #211F45;
            }

            main {
                margin-top: 40px;
            }

            .nomeacoes {
                color: #404266;
                font-size: 14px;

                margin-bottom: 5px;
            }

            .data_hora {
                margin-left: 22px;
                margin-top: 40px;

                color: grey;
                font-size: 14px;
            }

            #flex_imgs {
                display: flex;

                margin: 0;

                justify-content: center;
            }

            .tam_icon {
                max-width: 32px;
                max-height: 32px;
                width: auto;
                height: auto;

                margin: 6px;
                margin-left: 20px;
                margin-right: 20px;

                opacity: 60%;
            }

            #dimen_logo {
                max-width: 332px;
                max-height: 332px;
                width: auto;
                height: auto;

                margin-left: 172px;   
                margin-top: 16px;
                margin-bottom: 12px;
            }

            .social-media {
                height: 42px;
                width: 42px;
                margin-right: 8px;
            }

            .social-media:last-child {
                margin-right: none;
            }

            .social-media svg, .social-media svg * {
                fill: black;
            }
               
        </style>
    </head>

    <body>
        <h1>Novo Formulário Do Fale Conosco!</h1>

        <main>
            <section>
                <p class="nomeacoes">Nome</p>
                <p>Otávio Barbosa Ferreira</p>
            </section>
            
            <section>
                <p class="nomeacoes">Email</p>
                <a href="#">otavio_aluno@hotmail.com</a>
            </section>

            <section>
                <p class="nomeacoes">Telefone</p>
                <a href="tel:+55439996753456">
                    <p>(43) 999675-3456</p>
                </a>
            </section>
            
            <section>
                <p class="nomeacoes">Assunto</p>
                <p>Dúvida sobre processo seletivo.</p>
            </section>

            <section>
                <p class="nomeacoes">Mensagem</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quis nemo iste velit. Ipsam aliquam vero quae excepturi voluptatem, ut tenetur libero expedita enim et quod quos, ratione tempore neque?</p>
            </section>  

            <p class="data_hora">Enviado no dia 31/05/2021 - 07:00 PM</p>
        </main>

        <hr> 

        <footer>
            <section id="flex_imgs">
                <a href="http://facebook.com/abrindoportascp" class="social-media">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
                    </svg>
                </a>
                <a href="http://instagram.com/abrindoportascp" class="social-media">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                    </svg>
                </a>
                <a href="https://m.me/abrindoportascp" class="social-media">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-messenger" class="svg-inline--fa fa-facebook-messenger fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 0 0 122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 0 1-53.91 9.93l-58.08-43.47a15 15 0 0 0-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0 1 53.91-9.93l58.06 43.46a15 15 0 0 0 18 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"></path>
                    </svg>
                </a>
                <a href="mailto:abrindoportascp@gmail.com" class="social-media">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
                    </svg>
                </a>
            </section>
            <hr>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat adipisci molestiae neque soluta alias vitae facere ad. Ducimus, tempora aspernatur! Nulla ipsum aliquid reiciendis! Architecto quam corrupti aut harum laboriosam.</p> 

            <a href="#"><img id="dimen_logo" src="proj_logo.png" alt="logo_projeto"></a>
        </footer>
    </body>
</html>
